/* section one  */


.sec-one {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    width: 100%;
}

.sec-one .one-text {
    display: block;
    z-index: 10;
    background: rgba(0, 133, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
}

.E-holder .holder-img {
    position: absolute;
    top: 0;
    left: 0;
    filter: saturate(0);
    z-index: 1;
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: relative;

}

.img:hover {
    filter: blur(1px);
    filter: grayscale(100%);

}

.one-text h1 {
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--b-p-text);
}

.small-text {
    font-size: var(--font-text);
    color: var(--b-p-text);
}


/* section one ends  */

/* section two  */


.bg-holder-1 .container h1 {
    padding-top: 1.5rem;
    font-weight: 300;
    font-size: 2.4rem;
}

.sec-two {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-bottom: 5%;
}

.sec-two .sec-about {
    width: 50%;
    background-color: aqua;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.sec-two .about-img {
    width: 50%;
    background-color: aquamarine;
    height: 100%;
    overflow: hidden;
}

.cir {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background: rgba(0, 133, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    right: 10%;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--b-p-text);
    z-index: 10;
    transform: rotate(-45deg);
    font-weight: 700;
}

/* .tri {
    width: 0;
    height: 0;
    border-top: 10rem solid transparent;
    border-right: 20rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 10rem solid transparent;
    position: absolute;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);

    right: 0;
    top: 40%
} */

/* section three  */

.sec-three {
    display: block;
    height: 110vh;


}

.sec-three .sec-three-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.sec-three-text .small-text {
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
    color: var(--b-s-text);
}

.sec-courses {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card-m {
    background-color: var(--bg-s);
    width: 22rem;
    min-width: 18rem;
    min-height: 25rem;
    max-height: 25rem;
    display: block;
    justify-content: center;
    border: 1px solid var(--tertiary);
    margin: 10px;
}

.card-m .card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    /* background-color: var(--tertiary); */
}

.card-m .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
}

.course-logo {
    min-width: 12rem;
    max-width: 14rem;
}

.card-m .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
}